{
  "name": "runcash1",
  "version": "1.0.0",
  "description": "RunCash MongoDB Setup",
  "main": "create_collections.js",
  "type": "commonjs",
  "scripts": {
    "start": "node create_collections.js"
  },
  "dependencies": {
    "mongodb": "^5.0.0"
  }
}
