{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/redirect",
      "dest": "/api/redirect.js"
    },
    {
      "src": "/api/asaas/customer/create",
      "dest": "/api/asaas-create-customer.js"
    },
    {
      "src": "/api/asaas/customer/find",
      "dest": "/api/asaas-find-customer.js"
    },
    {
      "src": "/api/asaas/subscription/create",
      "dest": "/api/asaas-create-subscription.js"
    },
    {
      "src": "/api/asaas/subscription/find",
      "dest": "/api/asaas-find-subscription.js"
    },
    {
      "src": "/api/asaas/subscription/cancel",
      "dest": "/api/asaas-cancel-subscription.js"
    },
    {
      "src": "/api/asaas/payment/find",
      "dest": "/api/asaas-find-payment.js"
    },
    {
      "src": "/api/asaas/pix/qrcode",
      "dest": "/api/asaas-pix-qrcode.js"
    },
    {
      "src": "/api/user/update",
      "dest": "/api/update-user.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook-manager.js"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "DB_NAME": "@db-name",
    "JWT_SECRET": "@jwt-secret",
    "ASAAS_API_KEY": "@asaas-api-key",
    "ASAAS_API_URL": "https://api.asaas.com/v3",
    "FRONTEND_URL": "https://runcash5.vercel.app"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, x-api-key" }
      ]
    }
  ]
} 